DROP TABLE VISIT CASCADE CONSTRAINTS;
DROP SEQUENCE VISIT_SEQ;
DROP TABLE DOCTOR CASCADE CONSTRAINTS;
DROP SEQUENCE DOCTOR_SEQ;
DROP TABLE PATIENT CASCADE CONSTRAINTS;
DROP SEQUENCE PATIENT_SEQ;

CREATE TABLE DOCTOR
(ID NUMBER(4,0),
 NAME VARCHAR2(200),
 SPECIALTY VARCHAR2(200),
 HIRE_DATE DATE,
 OFFICE NUMBER(4,0),
 PHONE VARCHAR2(200),
 EMAIL VARCHAR2(200),
 CONSTRAINT DOCTOR_PK PRIMARY KEY(ID));

CREATE SEQUENCE DOCTOR_SEQ
START WITH 1
INCREMENT BY 1
CACHE 20
ORDER;
 

CREATE TABLE PATIENT
(ID NUMBER(4,0),
 NAME VARCHAR2(200),    
 GENDER VARCHAR2(200),
 BIRTH_DATE DATE,
 REG_DATE DATE,
 PHONE VARCHAR2(200),
 EMAIL VARCHAR2(200),
 CONSTRAINT PATIENT_PK PRIMARY KEY(ID),
 CONSTRAINT PATIENT_CHECK_GENDER CHECK(GENDER IN('Male', 'Female')));
 
CREATE SEQUENCE PATIENT_SEQ
START WITH 1
INCREMENT BY 1
CACHE 20
ORDER;


CREATE TABLE VISIT
(ID NUMBER(4,0), 
 DOCTOR_ID NUMBER(4,0),
 PATIENT_ID NUMBER(4,0),
 VISIT_DATE DATE,
 DIAGNOSIS VARCHAR2(200),
 ADDITIONAL VARCHAR2(500),
 CONSTRAINT VISIT_PK PRIMARY KEY(ID),
 CONSTRAINT VISIT_FK_D FOREIGN KEY(DOCTOR_ID) REFERENCES DOCTOR(ID),
 CONSTRAINT VISIT_FK_P FOREIGN KEY(PATIENT_ID) REFERENCES PATIENT(ID));
 
CREATE SEQUENCE VISIT_SEQ
START WITH 1
INCREMENT BY 1
CACHE 20
ORDER;


CREATE OR REPLACE PROCEDURE ADD_DOCTOR (NAME IN VARCHAR2, SPECIALTY IN VARCHAR2, HIRE_DATE IN DATE, OFFICE IN NUMBER, PHONE IN VARCHAR, EMAIL IN VARCHAR)
IS
BEGIN
    INSERT INTO DOCTOR(ID, NAME, SPECIALTY, HIRE_DATE, OFFICE, PHONE, EMAIL)
    VALUES(DOCTOR_SEQ.NEXTVAL, NAME, SPECIALTY, HIRE_DATE, OFFICE, PHONE, EMAIL);
END;
/
CREATE OR REPLACE PROCEDURE ADD_PACIENT (NAME IN VARCHAR2, GENDER IN VARCHAR2, BIRTH_DATE IN DATE, REG_DATE IN DATE, PHONE IN VARCHAR, EMAIL IN VARCHAR)
IS
BEGIN
    INSERT INTO PATIENT(ID, NAME, GENDER, BIRTH_DATE, REG_DATE, PHONE, EMAIL)
    VALUES(PATIENT_SEQ.NEXTVAL, NAME, GENDER, BIRTH_DATE, REG_DATE, PHONE, EMAIL);
END;
/

--запросы для приложения
SELECT PATIENT.ID, PATIENT.NAME, COUNT(*) AS VISITS
FROM VISIT LEFT JOIN PATIENT
ON VISIT.PATIENT_ID = PATIENT.ID
GROUP BY PATIENT.ID, PATIENT.NAME
ORDER BY PATIENT.ID ASC;

SELECT DOCTOR.ID, DOCTOR.NAME, COUNT(*) AS PATIENTS
FROM VISIT LEFT JOIN DOCTOR
ON VISIT.DOCTOR_ID = DOCTOR.ID
GROUP BY DOCTOR.ID, DOCTOR.NAME
ORDER BY DOCTOR.ID ASC;

SELECT SPECIALTY, COUNT(*) AS PATIENTS
FROM VISIT LEFT JOIN DOCTOR
ON VISIT.DOCTOR_ID = DOCTOR.ID
GROUP BY SPECIALTY;

SELECT VISIT_DATE, NAME
FROM VISIT LEFT JOIN PATIENT
ON PATIENT_ID = PATIENT.ID
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8));

SELECT 'Month' AS PERIOD, COUNT(DISTINCT PATIENT_ID) AS PATIENTS
FROM VISIT
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8)) AND EXTRACT(MONTH FROM SYSDATE) = EXTRACT(MONTH FROM VISIT_DATE)
UNION
SELECT 'Year' AS PERIOD, COUNT(DISTINCT PATIENT_ID) AS PATIENTS
FROM VISIT
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8)) AND EXTRACT(YEAR FROM SYSDATE) = EXTRACT(YEAR FROM VISIT_DATE)
UNION
SELECT 'All time' AS PERIOD, COUNT(DISTINCT PATIENT_ID) AS PATIENTS
FROM VISIT
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8));

SELECT 'Month' AS PERIOD, COUNT(PATIENT_ID) AS PATIENTS
FROM VISIT
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8)) AND EXTRACT(MONTH FROM SYSDATE) = EXTRACT(MONTH FROM VISIT_DATE)
UNION
SELECT 'Year' AS PERIOD, COUNT(PATIENT_ID) AS PATIENTS
FROM VISIT
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8)) AND EXTRACT(YEAR FROM SYSDATE) = EXTRACT(YEAR FROM VISIT_DATE)
UNION
SELECT 'All time' AS PERIOD, COUNT(PATIENT_ID) AS PATIENTS
FROM VISIT
WHERE DOCTOR_ID = TO_NUMBER(SUBSTR(:APP_USER, 8));

SELECT VISIT_DATE, SPECIALTY
FROM VISIT LEFT JOIN DOCTOR
ON DOCTOR_ID = DOCTOR.ID
WHERE PATIENT_ID = TO_NUMBER(SUBSTR(:APP_USER, 9));

SELECT 'Month' AS PERIOD, DOCTOR.SPECIALTY, COUNT(*) AS VISITS
FROM VISIT LEFT JOIN DOCTOR
ON DOCTOR_ID = DOCTOR.ID
WHERE PATIENT_ID = TO_NUMBER(SUBSTR(:APP_USER, 9)) AND EXTRACT(MONTH FROM SYSDATE) = EXTRACT(MONTH FROM VISIT_DATE)
GROUP BY SPECIALTY
UNION
SELECT 'Year' AS PERIOD, DOCTOR.SPECIALTY, COUNT(*) AS VISITS
FROM VISIT LEFT JOIN DOCTOR
ON DOCTOR_ID = DOCTOR.ID
WHERE PATIENT_ID = TO_NUMBER(SUBSTR(:APP_USER, 9)) AND EXTRACT(YEAR FROM SYSDATE) = EXTRACT(YEAR FROM VISIT_DATE)
GROUP BY SPECIALTY
UNION
SELECT 'All time' AS PERIOD, DOCTOR.SPECIALTY, COUNT(*) AS VISITS
FROM VISIT LEFT JOIN DOCTOR
ON DOCTOR_ID = DOCTOR.ID
WHERE PATIENT_ID = TO_NUMBER(SUBSTR(:APP_USER, 9))
GROUP BY SPECIALTY

SELECT *
FROM VISIT
WHERE PATIENT_ID = TO_NUMBER(SUBSTR(:APP_USER, 9));

SELECT *
FROM PATIENT
WHERE ID = TO_NUMBER(SUBSTR(:APP_USER, 9));

SELECT *
FROM DOCTOR
WHERE ID = TO_NUMBER(SUBSTR(:APP_USER, 8));

